<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin:0px;
        color:black;
        font-family: "Poetsen One", sans-serif;
    }
    body{
      display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:url('natureimg.avif') no-repeat center center/cover;
    }
  .container{
        width: 400px;
    background-color:transparent;
    border:2px solid rgb(255,255,255,.2);
    backdrop-filter: blur(5px);
    color:white;
    padding:20px;
    border-radius: 20px;
    border:1px transparent white;
  }
  form{
    
    border:1px solid grey;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.119);
    backdrop-filter: blur(5px);
  }
  @media all and (max-width:600){
    .container{
      width:90%;
    }
  }
  div h1{
    font-family: "Rubik Mono One", monospace;
  font-weight: 900;
  margin-bottom: 30px;
  }
  button{
    all : unset;
  }
 .user,.password,.google,.fb,.login{
   height:40px;
   width:100%;
   border:1px solid grey;
   margin:20px 0px;
 }
 .user,.password{
   width:100%;
   height:50px;
   display:flex;
   justify-content: space-between;
   align-items:center;
   border:none;
   position:relative;
 }
 .user input,.password input{
    width:100%;
    height: 90%;
 }
 .user input:hover,.password input:hover{
    border:2px solid rgb(4, 254, 0);
    transition: 0.2s;
 }
 .user i,.password i{
   position: absolute;
   right:10px;
 }
 .password input{
   padding-left:10px;
 }
 .user input{
   padding-left:10px;
 }
 .password input::placeholder{
   position: absolute;
   left:10px;
   color:grey;
 }
 .user input::placeholder{
   position: absolute;
   left:10px;
   color:grey;
 }
 .login,.google,.fb{
   position: relative;
   border-radius:30px;
 }
 .login{
   margin-bottom:40px;
   text-align: center ;
   font-weight:800;
   overflow:hidden;
 }
 .login button{
    width:100%;
  height: 100%;
   background-color:rgb(255, 85, 0);
 }
 .login button:hover{
    background-color:yellow;
    transition:0.2s;
 }
.google button,.fb button{
  width:100%;
  height: 100%;
  font-weight:700;
}
.google,.fb{
  display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(0, 255, 251);
}
.google img,.fb img{
  width:30px;
  height:30px;
  margin-left:25px;
  margin-right:20px;
  border-radius:50%;
  box-shadow: -2px -2px 1px black;
}
.rem{
    display:flex;
    justify-content: space-between;
    margin-bottom:30px ;
}
.rem input{
    margin-right:-45px;  
}
.rem a{
    color:blue;   
}
 .user input,.password input,.google button,.fb button,.login button{
   
 }
 
 
 i{
   font-size:20px;
 }
</style>
<body>
 <div class="container">
   <form>
     <div>
     <center><h1>LOGIN</h1></center>
   </div>
   
   <div class="user">
     <input type="text" placeholder="Enter username/email">
     <i class='bx bxs-user-circle'></i>
   </div>
   <div class="password">
     <input type="text" placeholder="password">
     <i class='bx bxs-lock-alt'></i>
     </div>
   <div class="rem">
    <input type="checkbox"><label>Remember me</label>
    <a href="#">Forget Password ?</a>
   </div>
   <div class="login">
     <button>LOGIN</button>
   </div>
   <div class="google">
     <img src="google-symbol.png">
     <button>continue with GOOGLE</button>
   </div>
   <div class="fb">
     <img src="facebook.png">
     <button>continue with FACEBOOK</button>
   </div>

   </form>
    </div>
 </body>
 <script>

 </script>
</html>
