<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
body{
  display:flex;
    justify-content: center;
    align-items:center;
    height:100vh;
}
  .combine{
    width:90%;
    border:1px solid grey;
    border-radius:20px;
  }
  .btn{
    display:flex;
    justify-content: space-between;
  }
  .btn button{
    width:300px;
    height:40px;
    border-radius:30px;
    background-color: #ed5413;
    border:none;
    margin-left:30px;
    margin-right:30px;
    margin-top:20px;
    margin-bottom:20px;
  }
  .btn button:hover{
    background-color:red;
    font-size:20px;
    width:350px;
    height:45px;
    transition: 0.5s;
  }
  .boxes{
    display:flex;
    justify-content: space-between;
    margin:0px 30px;
    margin-top:30px;
  }
  .login{
    width:350px;
    height:350px;
    background:green;
    transition:0.5s;
  }
  .signup{
    width:350px;
    height:350px;
    background:blue;
    transition:0.5s;
  }
</style>
<body onload="setDefaultbox()">
  
   <div class="combine">
     
     <div class="boxes">
       <div id="login"></div>
       <div id="signup"></div>
     </div>
     <div class="btn">
       <button onclick="login()">LOGIN</button>
       <button onclick="signup()">SIGNUP</button>
     </div>
   </div>
</body>
<script>
  function login(){
    let login=document.querySelector("#login");
    let signup=document.querySelector("#signup");
    signup.classList.remove("signup")
    login.classList.add("login");
  }
  function signup(){
    let login=document.querySelector("#login");
    let signup=document.querySelector("#signup");
    login.classList.remove("login");
    signup.classList.add("signup");
  }
  function setDefaultbox(){
    let login=document.querySelector("#login");
    login.classList.add("login");
  }
</script>
</html>￼Enter
